#数据库驱动
db_driver=com.mysql.jdbc.Driver
#数据库地址
db_url=jdbc:mysql://127.0.0.1:3306/apidb
#用户名
db_user=root
#密码
db_password=root
#api对应的表名
apiinfo=apiinfo
#file对应的表名
fileapi=fileapi
# 测试样本id
fileid=1,2,13,39,40,41,42,72,75,80,81,33,34,35,36,37,38
#是否执行贝叶斯运算
apiBayesIsRun=true
#是否执行api替换操作
apireplaceIsRun=false
#是否执行ApiReplaceAction类
apireplaceActionIsRun=true
#是否执行generateSetAction类
generateSetActionIsRun=true
#
#需要操作的apiinfo表
apiinfoSet=apiinfo2,apiinfo3,apiinfo4
#每个表所选取的api百分比
apiPercent=9