
#********************************** begin 数据库连接池JNDI名称 ************************************
datasource_jndi_name=jdbc/qishui
#********************************** end 数据库连接池JNDI名称 **************************************


#********************************** begin QsglEJBBean JNDI名称 ************************************
QsglEJBHome_JNDI_Name=com.creationstar.bjtax.qsgl.BizLogic.ejb.QsglSessionHome
#********************************** end DefaultEJBBean JNDI名称 **************************************


#**********************************begin ServiceEJB JNDI NAME**********************************
ServiceSessionBean_jndi_name=com.creationstar.bjtax.qsgl.BizLogic.ejb.ServiceSessionHome
#**********************************end **********************************************************


#**********************************begin ServiceEJB class NAME**********************************
ServiceSessionBean_class_name=com.creationstar.bjtax.qsgl.BizLogic.ejb.ServiceSessionHome
#**********************************end *********************************************************
