# HelloWord

./: README.md
QysdsNb2014/: .mymetadata
QysdsNb2014/formula/: formula.txt.sql
QysdsNb2014/src/: ApplicationResources.properties
QysdsNb2014/webapp/common/: calendar.js  menu.css  style.css
Test/src/NB/: A101010.txt  A102020.txt  A107013.txt  A107041.txt  A107042.txt  A109000.txt  ViewSql.java
Test/src/NB/formulate/: A100000.txt  A102010.txt  A104000.txt  A105010.txt  A105020.txt  A105030.txt  A105080.txt  A105081.java  A105090.java  A105100.java  A105100.txt  A107010.txt  A107020.java  A107040.txt  (+1 more)
Test/src/jmsba/: SF_DM_BAZLQDDM.sql  SF_JL_QYSDSJMSBAJLZLQD.sql  SF_JL_QYSDSJMSBA_01.~sql  SF_JL_QYSDSJMSBA_02.sql  SF_JL_QYSDSJMSBA_13B.sql  SF_JL_QYSDSJMSBA_13B.~sql  SF_JL_QYSDSJMSBA_15.~sql  SF_JL_QYSDSJMSBA_17.~sql  SF_JL_QYSDSJMSBA_18.sql  SF_JL_QYSDSJMSBA_19.~sql  SF_JL_QYSDSJMSBA_20.sql  main.sql
lanxum/QSGL_20140730_2014_JUL22_CLF/: .classpath  .mymetadata  .project  DjServices.library  FrameWork.library  Jkclasses.library  PzglService.library  Servlet.library  SfglServices.library  ShenboService.library  ZKClass.library  qsgl_zhaobo.jpx  qsgl_zhaobo.jpx.local  readme.txt  vprinter.library
lanxum/QSGL_20140730_2014_JUL22_CLF/qsgl/: invalidtoken.jsp  loadQsesfgj.jsp  loadQsplKFS.jsp  loadQsplTaxer.jsp  mainMenu.jsp  returntomenu.jsp
lanxum/QSGL_20140730_2014_JUL22_CLF/src/: qsgl_log-message.properties
lanxum/QysdsNb2014/: .classpath  .project
lanxum/QysdsNb2014/formula/: formula.txt
lanxum/SMSB_20140527_2014_MAY17/: .classpath  .mymetadata  .project  SMSBChangeLog.txt  err403.htm  err404.htm  err500.htm  上门申报目录结构.txt
lanxum/SMSB_20140527_2014_MAY17/EJB/: SmEJB.ejbgrpx  ejb-jar.xml  weblogic-ejb-jar.xml
lanxum/SMSB_20140527_2014_MAY17/WEB-INF/: cacheprop.properties  struts-config.xml  ttsoft-html.tld  web.xml  web_bac.xml  weblogic.xml
lanxum/WSSB_20140527_2014_MAY17/: .classpath  .mymetadata  .project  WSSB1.1ChangLog.txt  shenbao.jpx  shenbaoEjb.ejbgrpx  修改日志－钱超.txt
lanxum/WSSB_20140527_2014_MAY17/EJB/: ejb-jar.xml  weblogic-ejb-jar.xml
lanxum/WSSB_20140527_2014_MAY17/document/: Java 编程代码规范.doc  jdk使用规范.doc  使用JBuilder开发环境指南.doc  如何设置开发环境.doc  开发中JBuilder环境的设置.doc  系统框架和编码指南.doc  配置Weblogic和JBuilder进行编程.doc
lanxum/WSSB_20140527_2014_MAY17/license/: ApplicationResources.properties  InitialConfig.properties  beans_license.xml
lanxum/WSSB_20140527_2014_MAY17/web-services/: web-services.xml
lanxum/WSSB_20140527_2014_MAY17/对外提供的接口/: 申报对纳税评估提供接口说明.doc  申报部署文件.doc
lanxum/XSLT_20140528_2014_MAY16/: .mymetadata  .project  XSLT.lnk  build.properties  build.properties.bak  build.xml  build.xml.bak  lib.properties  wl8.bat
lanxum/util/: .mymetadata  .project  ActionHandler.java  ClientActionServlet.java  ClientMessage.java  FetchXmlValueTool.java  IActionHandler.java  LoadCodeTableServlet.java  PageInfo.java  StringUtil.java  UtilConstants.java  UtilLogger.java  XmlVoConverter.java
lanxum/util/codetable/: CodeTableConfig.java  CodeTableInterface.java  CodeTableManager.java  CodeTableProcessor.java  CodeTableWrapper.java
lanxum/util/dao/: CodeTableAccessExt.java
lanxum/util/seq/: SeqValue.java
myProject/WeizhuOfficialAccounts/: pom.xml
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/: App.java
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/common/proto/: LoginService.java  ResponseType.java
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/common/service/: ServiceInvoker.java  ServiceStub.java  ServiceThread.java  SyncImpl.java
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/common/service/exception/: HeadUnknownException.java  InvokeUnknownException.java  RequestParseException.java  ResponseParseException.java  ServiceException.java
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/common/utils/: TestUtil.java
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/server/: Main.java
myProject/WeizhuOfficialAccounts/src/main/java/com/weizhu/officialAccounts/service/login/: LoginServiceImp.java  LoginServiceModule.java
myProject/WeizhuOfficialAccounts/src/main/proto/: login.proto
myProject/WeizhuOfficialAccounts/src/main/resources/com/weizhu/officialAccounts/: db_create_table.sql  db_drop_table.sql
myProject/WeizhuOfficialAccounts/src/test/java/com/weizhu/officialAccounts/: AppTest.java
myProject/WeizhuOfficialAccounts/src/test/java/com/weizhu/officialAccounts/server/: Test.java
myProject/WeizhuOfficialAccounts/src/test/java/com/weizhu/officialAccounts/service/login/: LoginServiceImpTest.java  TestModule.java
myProject/WeizhuOfficialAccounts/src/test/resources/com/weizhu/officialAccounts/test/: db_test_data.sql  logback.xml
myProject/university/Library management system/: .classpath
myProject/university/ReplaceData/: .classpath  .project
myProject/university/Try/: .classpath
myProject/university/ssh2/: .classpath  .myhibernatedata  .mymetadata  .project
test/SpringTest/chapter/chapter1/: pom.xml
test/SpringTest/chapter/chapter1/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
test/SpringTest/chapter/chapter1/src/main/java/com/smart/domain/: LoginLog.java  User.java
test/SpringTest/chapter/chapter1/src/main/java/com/smart/service/: UserService.java
test/SpringTest/chapter/chapter1/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
test/SpringTest/chapter/chapter1/src/main/resources/: applicationContext.xml
test/SpringTest/chapter/chapter1/src/main/resources/com/smart/: db_create_table.sql  db_drop_table.sql
test/SpringTest/chapter/chapter1/src/main/webapp/: login.jsp  main.jsp
test/SpringTest/chapter/chapter1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
test/SpringTest/chapter/chapter1/src/test/java/com/smart/: UserServiceTest.java
test/SpringTest/chapter/chapter1/src/test/resources/com/smart/: db_test_data.sql
test/Test/: .classpath
weizhu/qa_db_migration/: .classpath  .project
(+3657 files in other folders)
