error.transaction.token=<li>请不要重复提交数据。</li><li>请不要按浏览器的“后退”或“刷新”按钮。</li><li>或者是连接已经超时。</li><li>请重新<a herf="/yyaq/login.do?dllx=wsyh">登录系统。</a></li>
error.server.default=<li>系统错误，请与管理员联系！</li>
error.server.request.yhid=<li>无法从取得登录用户标识。</li>
error.server.yyaq.getuser=<li>无法取得用户登录信息。</li>
error.server.yyaq.getpermission=<li>无法取得用户权限信息。</li>
error.server.yyaq.insufficient.privileges=<li>权限不足，无法执行此操作。</li>
error.server.custom=<li>{0}</li>
errors.footer=</font></td></tr></table>
errors.header=<table border="1" align="center" cellpadding="4" cellspacing="1" bordercolor="#496C8B" bgcolor="#FFFFFF" class="black9"><tr bgcolor="#E7EEF1"><td align="center"><font color="red">发生错误</font></td></tr><tr bgcolor="#E7EEF1"><td align="left"><font color="blue">

message.web.wsksb.dqde=<li><font color="#CC0000">定期定额征收方式不需要做无应纳税款申报。</font></li>
message.web.wsksb.zqyg=<li><font color="#CC0000">征期已过，有关申报事宜请与主管税务机关联系。</font></li>
message.web.wsksb.cansave=<li><font color="#CC0000">如果您本期没有税款，请单击保存按钮进行无应纳税款申报。</font></li>
message.web.wsksb.candel=<li><font color="#CC0000">您本期已经做了无应纳税款申报。</font></li>
message.web.wsksb.notwssb=<li><font color="#CC0000">您本期已经做了无应纳税款申报。</font></li>
message.web.wsksb.savesuccess=<li><font color="#CC0000">保存成功！</font></li>
message.web.wsksb.yssbts=<li>如果您要做有税申报，请单击返回按钮并选择有税申报。</li>

SbzlTag.CZND = <a href=\"czzsnd.do\">查账征收个人独资个人合伙企业年度申报表
SbzlTag.GRSDSNDSBB2014 = <a href=\"grsdsSb2014.dc\">个人独资企业投资者和合伙企业合伙人个人所得税年度申报表

SbzlTag.JM = <a href=\"jms.dc\">减免税申报表
SbzlTag.QYKS = <a href=\"qysdsks.dc\">企业所得税季度纳税申报表(2005版)
SbzlTag.QYND = <a href=\"qysdsnb.do\">企业所得税年度申报表(2005版)
SbzlTag.CWZB = <a href=\"qycwzb.dc\">企业基本财务指标情况表
SbzlTag.WQ = <a href=\"wqyys.dc\">外企营业税申报表
SbzlTag.YHND = <a href=\"yhs.dc\">印花税年度报告表
#SbzlTag.SD = <a href=\"dsdzdk.do\">代售、代征、代扣申报表
SbzlTag.ZJYJMSB = <a href=\"zjyjmsb.do\">再就业减免税申报表

############### 08版企业所得税 start ##################
#SbzlTag.CZZSQYJB2008 = <a href=\"czzsqyjb2012.dc\">企业所得税月(季)度预缴纳税申报表(A类)(2012版)
#SbzlTag.HDZSQYJB2008 = <a href=\"hdzsqyjb2012.dc\">企业所得税月(季)度预缴纳税申报表(B类)(2012版)
#SbzlTag.ZFJGQYJB2008 = <a href=\"zfjgqyjb2008.dc\">企业所得税汇总纳税分支机构分配表(2009版)
############### 08版企业所得税 end ##################

############### 2014版企业所得税 start ##################
SbzlTag.CZZSQYJB2008 = <a href=\"czzsqyjb2014.dc\">企业所得税月(季)度预缴纳税申报表(A类)(2014版)
SbzlTag.HDZSQYJB2008 = <a href=\"hdzsqyjb2014.dc\">企业所得税月(季)度预缴纳税申报表(B类)(2014版)
############### 2014版企业所得税 end ##################

#SbzlTag.HDZSQYJB = <a href=\"hdzsqyjb.dc\">核定征收企业所得税季度申报表(2006版)
#SbzlTag.HDZSQYNB = <a href=\"hdzsqynb.dc\">核定征收企业所得税年度申报表(2009版)
SbzlTag.HDZSQYNB = <a href=\"hdzsqynb2014.dc\">核定征收企业所得税年度申报表(2014版)
#SbzlTag.CZZSQYJB = <a href=\"czzsqyjb.dc\">查帐征收企业所得税季度申报表(2006版)
SbzlTag.NSRJBXXB = <a href=\"czzsqyjbxxb.dc\">查帐征收企业基本信息表(2009版)

############### 安置残疾人就业申报 end ##################
SbzlTag.CJRJYJMSB = <a href=\"cjrjyjmsb.dc\">安置残疾人就业企业营业税减免申报表

###################2012新添加企业所得税年报#####################
#SbzlTag.CZZSQYNB2012 = <a href=\"czzsqynb2012.dc\">企业所得税分支机构年度纳税申报表、分配表
SbzlTag.CZZSQYNB2012 = <a href=\"czzsfzjgnb2014.dc\">企业所得税分支机构年度纳税申报表、分配表
###################2012新添加企业所得税年报#####################


###################2014新添加企业清算所得税备案表#####################
SbzlTag.QYQSSDSBA2014 = <a href=\"qyqssdsba2014.dc\">企业清算所得税备案表
###################2014新添加企业清算所得税备案表#####################

ShowFullTree=false