#*********************************** begin 应用服务器url****************************
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://localhost:7001
WL_USER=system
WL_PASSWORD=123456
#*********************************** end 应用服务器url******************************


#*********************************** begin LDAP服务器url****************************
INITIAL_LDAP_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_DB_HOST=ldap://192.29.1.2:15000
BASE_DN=dc=tax861,dc=gov,dc=cn
ORGANIZATION=ou=people
MGR_DN=cn=Directory Manager
MGR_PSWD=admin123
LDAP_POOL_INIT_SIZE=20
LDAP_POOL_INCREMENT_SIZE=2
LDAP_POOL_MAX_SIZE=30
#*********************************** end LDAP服务器url******************************

#**********************begin Web服务器上静态路径，获取静态文件的主路径**************
static_contextpath=/StaticFile/
#***********************end Web服务器上静态路径，获取静态文件的主路径***************



#add by caicai 2003-10-06
#********************************** 测试程序数据源配置（用于准备测试数据）**********
test.datasource.driver=oracle.jdbc.driver.OracleDriver
test.datasource.uri=jdbc:oracle:thin:@192.29.1.2:1521:bjldb
test.datasource.username=swzg
test.datasource.password=swzg001223
#***********************************************************************************

#add by caicai 2003-10-06
#********************************** 代码表JMS JMS_FACTORY **************************
CodeTable_JMS_Factory=CodeTableFactory
#********************************** 代码表JMS TOPIC ********************************
CodeTable_JMS_Topic=CodeTableTopic
#********************************** 代码表配置对象 *********************************
CodeTable_Config=com.ttsoft.bjtax.dj.util.CodeTableKey
#********************************** 代码表 end ************************************

#********************************** begin DefaultEJB JNDI名称 ************************************
DefaultEJB_JNDI_Name=com.ttsoft.framework.ejb.DefaultEJBHome
#********************************** end DefaultEJB JNDI名称 **************************************