<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
 <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>App Tag</short-name>
  <description>
    A simple appbase tag library
  </description>


<tag>
<name>define</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.DefineTag</tag-class>
<tei-class>com.ttsoft.bjtax.sfgl.common.taglib.DefineTei</tei-class>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>toScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>codekey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>data</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.DataTag</tag-class>
<attribute>
<name>name</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>method</name>
<required>no</required>
<rtexprvalue>no</rtexprvalue>
</attribute>
<attribute>
<name>config</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>relation</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
</tag>

<tag>
<name>relation</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.RelationTag</tag-class>
<attribute>
<name>name</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>config</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
</tag>

<tag>
<name>smsbtable</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.TableTag</tag-class>
<attribute>
<name>form</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>tableId</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>tabIndexStart</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>hasTitle</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>offset</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
</tag>

<tag>
<name>write</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.WriteTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>filter</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ignore</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>select</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.SelectTag</tag-class>
<attribute>
<name>accesskey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>disabled</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onblur</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onchange</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ondblclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onfocus</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeydown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeypress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeyup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousedown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousemove</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseout</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseover</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>tabindex</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>size</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>codekey</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>radio</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.RadioTag</tag-class>
<attribute>
<name>accesskey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>disabled</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onblur</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onchange</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ondblclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onfocus</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeydown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeypress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeyup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousedown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>tabindex</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>dmmc</name>
<tag-class>com.ttsoft.bjtax.sfgl.common.taglib.DmmcTag</tag-class>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>yes</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>codekey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>