WEB_ROOT=QysdsNb2014
LOGIN_WELCOME= Jasper Web QysdsNb2014
SERVER=Tomcat

FRAME_LOCAL=http://10.254.2.67:8080

LOGIN_CHECKER=INNER

LOGIN_SSO_SERVER=FRAME_SSO_INT
LOGIN_SSO_USER_LOADER=com.lscdz.hlwdsj.login.HxzgInnerUserLoader


#LOGIN_SSO_SERVER=FRAME_SSO_EXT
#LOGIN_SSO_USER_LOADER=com.lscdz.hlwdsj.login.HxzgOuterUserLoader

DATA_SOURCE=QysdsNbDataSource
DATA_SOURCE_EX1=HxzgDataSource
DEBUG_MODE=true

CHECK_PRIVILEGE=false
URL_NO_CHECK=/ClientActionServlet;/ClusterRemoteServlet;/LoadCodeTableServlet;

INITIAL_LDAP_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_HXZG_INNER_URL=ldap://10.254.2.209:389/
LDAP_HXZG_INNER_BASE_DN=ou=people,dc=tax861,dc=gov,dc=cn

LDAP_HXZG_OUTER_URL=ldap://10.254.2.209:389/
LDAP_HXZG_OUTER_BASE_DN=ou=taxpayer,dc=tax861,dc=gov,dc=cn

EXT_CACHE_REFRESH_URL=/LoadCodeTableServlet


#INNER  EXTERIOR
DEPLOY_ENVIRONMENT=INNER
#DEPLOY_ENVIRONMENT=EXTERIOR
Å
CA_DEFAULT_PSWD=11111111
CA_WEBAPP_NAME=SecXV3Default
