Zcwh_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.ZcwhDAO
Jmsb_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SbtdfwglDAO
Grsb_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.GrxxDAO
Fgrsb_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.FgrxxDAO
Fwtdxx_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.TufwxxDAO
CodeTable_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.CodeTablesDAO
Sbzb_DAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SbzbDAO
JmsbbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.JmsbbDAO
JsblcqDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.JsblcqDAO
JsblgyzfDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.JsblgyzfDAO
JmsbbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.JmsbbDAO
SbcqglDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SbcqglDAO
SbgyzfDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SbgyzfDAO
HdtzsDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.HdtzsDAO
HdjmmxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.HdjmmxDAO
WszDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.QswszzDAO
WszmxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.QswszmxDAO
WszhzDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.QswszhzDAO
SbjkzbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SbjkzbDAO
SbjkmxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SbjkmxDAO
SzsmDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SzsmDAO
YskmDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.YskmDAO
YsjcDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.YsjcDAO
SzsmYskmDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SzsmYskmDAO
SwjgzzjgDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SwjgzzjgDAO
SpjgxxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.SpjgxxDAO
ZhDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.ZhDAO
WbhsDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.WbhsDAO
DrzbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.DrzbDAO
DrpcInfoDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.DrpcInfoDAO
PlcxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.PlcxDAO
BlQueryJksDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.BlQueryJksDAO
JsfsDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.JsfsDAO
CqxxbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.CqxxbDAO
PzlrDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.PzlrDAO
FpkfDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.fpgl.FpkfDAO
FpzlDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.fpgl.FpzlDAO
KplxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.fpgl.KplxDAO
FpczzDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.fpgl.FpczzDAO
FpczmxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.fpgl.FpczmxDAO
FpkcDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.fpgl.FpkcDAO
FwxxDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.FwxxDAO
ClfjyxxCXDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.ClfjyxxCXDAO
MfgrxxBuyerDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.MfgrxxBuyerDAO
MfgrxxSellerDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.MfgrxxSellerDAO
MfsbxxmxSellerDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.MfsbxxmxSellerDAO
MfsbxxzbSellerDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.MfsbxxzbSellerDAO
HtypzdzgxbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.HtypzdzgxbDAO
HtypzdzgxbLsDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.HtypzdzgxbLsDAO
MfskzsDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.MfskzsDAO
SzsmInitDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.SzsmInitDAO
MfsbxxprintSellerDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.MfsbxxprintSellerDAO
QscxdyrzDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.QscxdyrzDAO
FwhdxxbDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.FwhdxxbDAO
ClfjycsDAO=com.creationstar.bjtax.qsgl.BizLogic.dao.clfgl.ClfjycsDAO
