com.creationstar.bjtax.qsgl.BizLogic.vo.Zcwh=com.creationstar.bjtax.qsgl.BizLogic.processor.ZcwhProcessor
load_codeTables=com.creationstar.bjtax.qsgl.BizLogic.processor.CodeTableProcessor
com.creationstar.bjtax.qsgl.BizLogic.vo.Wbhs=com.creationstar.bjtax.qsgl.BizLogic.processor.CodeTableProcessor
com.creationstar.bjtax.qsgl.model.bo.JsblBo=com.creationstar.bjtax.qsgl.BizLogic.processor.SbxxProcessor
com.creationstar.bjtax.qsgl.model.bo.JsblShBo=com.creationstar.bjtax.qsgl.BizLogic.processor.JsblProcessor
com.creationstar.bjtax.qsgl.model.bo.QsjmsbBo=com.creationstar.bjtax.qsgl.BizLogic.processor.QsjmsbProcessor
#契税申报表-房屋、土地基础信息
com.creationstar.bjtax.qsgl.BizLogic.vo.Tufwxx=com.creationstar.bjtax.qsgl.BizLogic.processor.FtxxProcessor
jsbl=com.creationstar.bjtax.qsgl.BizLogic.processor.JsblProcessor
com.creationstar.bjtax.qsgl.BizLogic.vo.YggyzfGr=com.creationstar.bjtax.qsgl.BizLogic.processor.YggyzfGrProcessor
com.creationstar.bjtax.qsgl.model.bo.BzqsBo=com.creationstar.bjtax.qsgl.BizLogic.processor.BzqsProcessor
com.creationstar.bjtax.qsgl.model.bo.QueryBzqsBo=com.creationstar.bjtax.qsgl.BizLogic.processor.BzqsProcessor
#契税申报录入个人申报信息
com.creationstar.bjtax.qsgl.model.bo.SbGrBo=com.creationstar.bjtax.qsgl.BizLogic.processor.SbGrProcessor
#契税申报录入申报信息查询修改
com.creationstar.bjtax.qsgl.model.bo.QuerySbxxBo=com.creationstar.bjtax.qsgl.BizLogic.processor.SbxxProcessor
com.creationstar.bjtax.qsgl.model.bo.SbxxBo=com.creationstar.bjtax.qsgl.BizLogic.processor.SbxxProcessor
#契税申报审核及收款
com.creationstar.bjtax.qsgl.model.bo.ShskBo=com.creationstar.bjtax.qsgl.BizLogic.processor.ShskProcessor
#完税证信息相关
com.creationstar.bjtax.qsgl.model.bo.WszBo=com.creationstar.bjtax.qsgl.BizLogic.processor.WszProcessor
com.creationstar.bjtax.qsgl.BizLogic.vo.Qswszz=com.creationstar.bjtax.qsgl.BizLogic.processor.WszProcessor
#缴款书相关
com.creationstar.bjtax.qsgl.model.bo.JksBo=com.creationstar.bjtax.qsgl.BizLogic.processor.JksProcessor
#契税申报录入非个人申报信息
com.creationstar.bjtax.qsgl.model.bo.SbFgrBo=com.creationstar.bjtax.qsgl.BizLogic.processor.SbFgrProcessor
#契税申报表-拆迁情况
com.creationstar.bjtax.qsgl.BizLogic.vo.Jsblcq=com.creationstar.bjtax.qsgl.BizLogic.processor.JsblcqProcessor
#契税申报表-已购公有住房上市情况
com.creationstar.bjtax.qsgl.BizLogic.vo.Jsblgyzf=com.creationstar.bjtax.qsgl.BizLogic.processor.JsblgyzfProcessor
com.creationstar.bjtax.qsgl.model.bo.FwjhxxBo=com.creationstar.bjtax.qsgl.BizLogic.processor.FwjhxxProcessor
com.creationstar.bjtax.qsgl.model.bo.QueryWszBo=com.creationstar.bjtax.qsgl.BizLogic.processor.WszProcessor
com.creationstar.bjtax.qsgl.model.bo.QuerySbzbBo=com.creationstar.bjtax.qsgl.BizLogic.processor.SbxxProcessor
#契税汇总生成的缴款书补录
com.creationstar.bjtax.qsgl.model.bo.HzJksBo=com.creationstar.bjtax.qsgl.BizLogic.processor.HzJksProcessor
#契税非汇总生成的缴款书补录
com.creationstar.bjtax.qsgl.model.bo.FhzJksBo=com.creationstar.bjtax.qsgl.BizLogic.processor.FhzJksProcessor
#契税完税证补录
com.creationstar.bjtax.qsgl.model.bo.BlWszBo=com.creationstar.bjtax.qsgl.BizLogic.processor.BlWszProcessor
#契税完税证xml文件上传
uploadFileProcessor=com.creationstar.bjtax.qsgl.BizLogic.processor.ImportFileProcessor
#批量受理
com.creationstar.bjtax.qsgl.model.bo.PldrBo =com.creationstar.bjtax.qsgl.BizLogic.processor.PlsbProcessor
#批量查询
com.creationstar.bjtax.qsgl.model.bo.PlsbBo =com.creationstar.bjtax.qsgl.BizLogic.processor.PlsbProcessor
#批量统计
com.creationstar.bjtax.qsgl.model.bo.PlcxBo =com.creationstar.bjtax.qsgl.BizLogic.processor.PlcxProcessor
com.creationstar.bjtax.qsgl.model.bo.PlcxMxBo =com.creationstar.bjtax.qsgl.BizLogic.processor.PlcxProcessor
#批量打印
com.creationstar.bjtax.qsgl.model.bo.PldyBo=com.creationstar.bjtax.qsgl.BizLogic.processor.PldyProcessor
#补录
com.creationstar.bjtax.qsgl.model.bo.QueryBlJksBo=com.creationstar.bjtax.qsgl.BizLogic.processor.BlProcessor
#补录
com.creationstar.bjtax.qsgl.model.bo.BlJksBo=com.creationstar.bjtax.qsgl.BizLogic.processor.BlProcessor
com.creationstar.bjtax.qsgl.BizLogic.vo.Swjgzzjg=com.creationstar.bjtax.qsgl.BizLogic.processor.SwjgzzjgProcessor
#拆迁信息录入
com.creationstar.bjtax.qsgl.BizLogic.vo.Cqxxb=com.creationstar.bjtax.qsgl.BizLogic.processor.CqxxbProcessor
#减免申报
com.creationstar.bjtax.qsgl.model.bo.JmsbBo=com.creationstar.bjtax.qsgl.BizLogic.processor.JmsbProcessor
com.creationstar.bjtax.qsgl.model.bo.JmsbblBo=com.creationstar.bjtax.qsgl.BizLogic.processor.JmsbProcessor
com.creationstar.bjtax.qsgl.model.bo.JmsbxxBo=com.creationstar.bjtax.qsgl.BizLogic.processor.JmsbProcessor

#批量软件配置录入
com.creationstar.bjtax.qsgl.model.bo.PzlrBo=com.creationstar.bjtax.qsgl.BizLogic.processor.PzlrProcessor

#批量受理(税务人员)
com.creationstar.bjtax.qsgl.model.bo.PldrBo2 =com.creationstar.bjtax.qsgl.BizLogic.processor.PlsbProcessor2
#批量查询(税务人员)
com.creationstar.bjtax.qsgl.model.bo.PlsbBo2 =com.creationstar.bjtax.qsgl.BizLogic.processor.PlsbProcessor2
#批量统计(税务人员)
com.creationstar.bjtax.qsgl.model.bo.PlcxBo2 =com.creationstar.bjtax.qsgl.BizLogic.processor.PlcxProcessor2
com.creationstar.bjtax.qsgl.model.bo.PlcxMxBo2 =com.creationstar.bjtax.qsgl.BizLogic.processor.PlcxProcessor2
#批量打印(税务人员)
com.creationstar.bjtax.qsgl.model.bo.PldyBo2=com.creationstar.bjtax.qsgl.BizLogic.processor.PldyProcessor2
#契税完税证xml文件上传(税务人员)
uploadFileProcessor2=com.creationstar.bjtax.qsgl.BizLogic.processor.ImportFileProcessor2

#发票管理
#1.发票录入
com.creationstar.bjtax.qsgl.model.bo.fpgl.FplrBO=com.creationstar.bjtax.qsgl.BizLogic.processor.fpgl.FplrProcessor
#2.发票代开
com.creationstar.bjtax.qsgl.model.bo.fpgl.FpdkBO=com.creationstar.bjtax.qsgl.BizLogic.processor.fpgl.FpdkProcessor
#3.发票退票
com.creationstar.bjtax.qsgl.model.bo.fpgl.FptpBO=com.creationstar.bjtax.qsgl.BizLogic.processor.fpgl.FptpProcessor
#4.发票作废
com.creationstar.bjtax.qsgl.model.bo.fpgl.FpzfBO=com.creationstar.bjtax.qsgl.BizLogic.processor.fpgl.FpzfProcessor
#5.发票重打
com.creationstar.bjtax.qsgl.model.bo.fpgl.FpcdBO=com.creationstar.bjtax.qsgl.BizLogic.processor.fpgl.FpcdProcessor
#6.发票导出
com.creationstar.bjtax.qsgl.model.bo.fpgl.FpdcBO=com.creationstar.bjtax.qsgl.BizLogic.processor.fpgl.FpdcProcessor
#存量房信息采集
com.creationstar.bjtax.qsgl.model.bo.clfgl.ClfxxcjBo=com.creationstar.bjtax.qsgl.BizLogic.processor.clfgl.ClfxxcjProcessor
#存量房税务机关核定信息录入
com.creationstar.bjtax.qsgl.model.bo.clfgl.ClfswjghdxxlrBo=com.creationstar.bjtax.qsgl.BizLogic.processor.clfgl.ClfswjghdxxlrProcessor
#\u5B58\u91CF\u623F\u4EA4\u6613\u67E5\u8BE2
com.creationstar.bjtax.qsgl.model.bo.clfgl.ClfjyxxCXBO=com.creationstar.bjtax.qsgl.BizLogic.processor.clfgl.ClfjyxxCXProcessor
#卖房税款征收
com.creationstar.bjtax.qsgl.model.bo.clfgl.MfskzsBo=com.creationstar.bjtax.qsgl.BizLogic.processor.clfgl.MfskzsProcessor
#存量房修改权限维护
com.creationstar.bjtax.qsgl.model.bo.clfgl.ClfqxwhBo=com.creationstar.bjtax.qsgl.BizLogic.processor.clfgl.ClfqxwhProcessor
