<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>fangtu lx</short-name>
<description>A simple appbase tag library</description>
<tag>
<name>lx</name>
<tag-class>com.ttsoft.bjtax.shenbao.fangtu.taglib.LxTag</tag-class>
<attribute>
<name>name</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>codeList</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
</tag>
<tag>
<name>formoptions</name>
<tag-class>com.ttsoft.bjtax.shenbao.fangtu.taglib.FormOptionsTag</tag-class>
<attribute>
<name>name</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>collectionName</name>
<required>yes</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
<attribute>
<name>collectionProperty</name>
<required>no</required>
<rtexprvalue>yes</rtexprvalue>
</attribute>
</tag>
</taglib>