<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>shenbao</shortname>
  <uri></uri>
  <tag>
    <name>szsmtree</name>
    <tagclass>com.ttsoft.bjtax.shenbao.taglib.SzsmTreeTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
        <name>name</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>filter</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>szsm</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>filterReadonly</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>hideItems</name>
        <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>sbbtable</name>
    <tagclass>com.ttsoft.bjtax.shenbao.taglib.SbbTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
        <name>formName</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>sbbName</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>defineList</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>bqljs</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>ncs</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>nms</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>hc</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>xmmc</name>
        <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>lygfsbb</name>
    <tagclass>com.ttsoft.bjtax.shenbao.taglib.LygfSbbTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <attribute>
        <name>formName</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>qylxdm</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
    </attribute>
  </tag>
    
  <tag>
    <name>write</name>
    <tagclass>com.ttsoft.bjtax.shenbao.taglib.WriteTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>filter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>ignore</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>scope</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <name>sbzl</name>
    <tagclass>com.ttsoft.bjtax.shenbao.taglib.SbzlTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>frompage</name>
        <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>imgButton</name>
    <tagclass>com.ttsoft.bjtax.shenbao.taglib.ImgButtonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	<name>align</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>alt</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>altKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>border</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>bundle</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>height</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>hspace</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>id</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>imageName</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>ismap</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>locale</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>lowsrc</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>name</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>onclick</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>overSrc</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>paramId</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>page</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>pageKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>paramName</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>paramProperty</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>paramScope</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>property</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>scope</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>src</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>srcKey</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
	<name>usemap</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>vspace</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>width</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>