errors.header=<table align="center" width="96%" border="0" cellspacing="0" cellpadding="0" class="2-td2-t-center"><tr><td width="100"><font color="#FF0000">\u91cd\u8981\u63d0\u793a\uff1a</font></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td width="100">&nbsp;</td><td align="left">
errors.footer=</td><td>&nbsp;</td></tr></table>
#errors.footer=</ul><hr>
#errors.header=<h3><font color="red">\u9519\u8bef\u63d0\u793a\uff1a</font></h3>\u8bf7\u60a8\u4fee\u6539\u4ee5\u4e0b\u9519\u8bef\u4fe1\u606f:<ul>
error.field.required=<li>\\u201c{0}\\u201d \u5fc5\u987b\u8f93\u5165</li>
error.transaction.token=\u60a8\u9519\u8bef\u5730\u6309\u4e86\u540e\u9000\u952e\u6216\u8005\u5237\u65b0\uff01

error.server.default=\u64cd\u4f5c\u5931\u8d25\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb\uff01
error.server.custom=<li>{0}</li>

gghsb.qxdm.bccb='0100','0200','0300','0400','1000'
gghsb.qxdm.nxs='0500','0600','0700','0800','0900','1100','1200','1300','1400','1500','1600','1700','1800','1900'